def is_year_leap(year):
    if year %4 != 0:
        return False
    elif year %100 != 0:
        return True
    elif year %400 != 0:
        return False
    else:
        return True


month_days = [[1,31],[2, 28],[3,31],[4,30],[5,31],[6,30],[7,31],[8,31],[9,30],[10,31], [11,30], [12,31]]
month_days_leap = [[1,31],[2, 29],[3,31],[4,30],[5,31],[6,30],[7,31],[8,31],[9,30],[10,31], [11,30], [12,31]]
day_names = ["Friday", "Saturday", "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday"]
#day_1 = October 15, 1582, Friday   
    

def days_in_month(year, month):
    if month == 2:
        if is_year_leap(year) == True:
            return 29
        else:
            return 28
    else:
        for i in range(len(month_days)):
            if month == month_days[i][0]:
                return month_days[i][1]
            else:
                continue


def day_of_year(year, month, day):
    leap_count = 0 #leap_count tells us how many leap year have occurred not including the current year
    for i in range(1582, year):
        if is_year_leap(i) == True:
            leap_count += 1
            continue
    days_prior_years = 366*leap_count + 365*(year - 1582 - leap_count)
    
    if is_year_leap(year) == False:
        for i in range(len(month_days)):
            if month_days[i][0] < month:
                days_prior_years +=  month_days[i][1]
                continue
            elif month_days[i][0] == month:
                days_prior_years +=  day
    else:
        for i in range(len(month_days_leap)):
            if month_days_leap[i][0] < month:
                days_prior_years +=  month_days_leap[i][1]
                continue
            elif month_days_leap[i][0] == month:
                days_prior_years +=  day
                
    day_name = day_names[(days_prior_years - 1) % 7]
    return(day_name)

    
print(day_of_year(2021, 3, 17))


