import random

board = [1, 2, 3, 4, "X", 6, 7, 8, 9]
board1 = ["O", "X", "O", "O", "X", "X", "X", "o", "X"]
start = "Yes"

        
def display_board(board):
    
    board_display = """
    +--------+--------+--------+
    |   {0}    |   {1}    |   {2}    |
    +--------+--------+--------+
    |   {3}    |   {4}    |   {5}    |
    +--------+--------+--------+
    |   {6}    |   {7}    |   {8}    |
    +--------+--------+--------+""".format(
    board[0], board[1], board[2], board[3], 
    board[4], board[5], board[6], board[7], board[8])
    
    return print(board_display)

def enter_move(board): #returns board
    player_move = int(input("Select the number of the space you choose: "))
    for i in range(9):
            if player_move == board[i]:
                board[i] = "O"
    return board


def make_list_of_free_fields(board):
    free_space = []
    for i in range(9):
        if isinstance(board[i], int):
            free_space.append(board[i])
    return free_space

def draw_move(board): #returns board
    free_space = make_list_of_free_fields(board)
    comp_move = random.choice(free_space)
    for i in range(9):
        if comp_move == board[i]:
            board[i] = "X"
    return board
    

def victory_for(board):
    winner = ""
    end = False
    check_list = [board[0] == board[1] == board[2], #row1,
                    board[3] == "X" == board[5], #row2
                    board[6] == board[7] == board[8], #row3
                    board[0] == board[3] == board[6], #col1
                    board[1] == "X" == board[7], #col2
                    board[2] == board[5] == board[8], #col3
                    board[0] == "X" == board[8], #diag1
                    board[2] == "X" == board[6]]
    if check_list[0] == True: #row1
        winner = board[0]
        end = True
    elif check_list[1] == True: #row2
        winner = board[3]
        end = True
    elif check_list[2] == True: #row3
        winner = board[6]
        end = True
    elif check_list[3] == True: #col1
        winner = board[0]
        end = True
    elif check_list[4] == True: #col2
        winner = "X"
        end = True
    elif check_list[5] == True: #col3
        winner = board[2]
        end = True
    elif check_list[6] == True: #diag1
        winner = "X"
        end = True
    elif check_list[7] == True: #diag2
        winner = "X"
        end = True
    else:
        end = False
    return [winner, end]

#def check_for_tie(board):
#    tie = 0
#    for i in range(10):
#        print(board[i], isinstance(board[i], int))
#        if board[i] == isinstance(board[i], int):
#            tie = False
#            break
#        else:
#            tie = True
#    return tie

def tic_tac_toe(start, board):
    if start != "Yes":
        print("You did not enter 'Yes'!")
    else:
        print("Let's Go!")
        counter = 0
        while counter < 4:
            print(counter)
            display_board(board)
            board = enter_move(board)
            counter += 1
            if victory_for(board) == ["X", True]:
                display_board(board)
                print("The winner is X!")
                break
            elif victory_for(board) == ["O", True]:
                display_board(board)
                print("The winner is O!")
                break
            else:
                make_list_of_free_fields(board)
                board = draw_move(board)
                if victory_for(board) == ["X", True]:
                    display_board(board)
                    print("The winner is X!")
                    break
                elif victory_for(board) == ["O", True]:
                    display_board(board)
                    print("The winner is O!")
                    break
            print("There is a tie!")
            
                
tic_tac_toe(start, board)

